Windows Registry Editor Version 5.00

; Adds a context menu item for .mp3 files to split into multiple parts based on 2-second silence

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp3\shell\Split on Silence]
@="Split on Silence (2s+)"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp3\shell\Split on Silence\command]
@="\"C:\\Users\\s.tabatabaei\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe\" \"D:\\saberprojects\\rad\\convert_mp4_to_mp3\\split-on-silence-mp3\\split_on_silence.py\" \"%1\""

